<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chismis 5/22/2025</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            align-items: center;
            height: 200vh;
            flex-direction: column;
            background-color: black;
            transition: background-color 2ms ease;
        }
        
        nav {
            display: flex;
            width: 100%;
            padding: 10px;
            gap: 0.1rem;
        }
        
        nav a {
            margin: 50px;
            font-size: 1.5rem;
            color: #333;
            text-decoration: none;
            background-color: #f0f0f0;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            width: 200px;
            text-align: center;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
            transition: 0.3s ease;
            transform: translateY(5px);
            box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.547);
        }
        
        .main {
            height: 100%;
            background-image: url(gradient.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .bodi {
            display: flex;
            flex-direction: column;
        }
        
        .bodi h1 {
            color: #f0f0f0;
            text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.547);
            font-weight: 600;
            margin-top: 7%;
            font-family: 'Times New Roman';
            line-height: 20vh;
            font-size: 10rem;
            text-align: center;
            cursor: pointer;
        }
        
        .bodi h1:hover {
            display: inline-block;
            color: black;
            transition: 0.3s ease;
            transform: translateY(5px);
            text-shadow: 2px 2px 10px rgb(231, 231, 231);
        }
        
        .intro {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            margin-top: 20%;
        }
        
        .bodi .intro h3 {
            color: #f0f0f0;
            text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.547);
            font-weight: 600;
            margin-top: 7%;
            font-family: 'Times New Roman';
            line-height: 20vh;
            font-size: 5rem;
            justify-content: left;
        }
        
        .intro p {
            color: #f0f0f0;
        }

        @media screen {
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <nav>
                <a href="">Introduction</a>
                <a href="">Body</a>
                <a href="">Conclusion</a>
                <a href="">References</a>
            </nav>
            <div class="bodi">
                <h1 id="click-target1">★ Chismis <br> 5/22/2025 ★</h1>
                <div class="intro" id="click-target2">
                    <h3>Introduction</h3>
                    <p>Pre naaalala mo yung kinwento mo sakin na nakita mo si ano na wallpaper yung sa C?.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const h1 = document.getElementById('click-target1');
        const intro = document.getElementById('click-target2');
        const body = document.body;

        h1.addEventListener('click', () => {
            if (body.style.backgroundColor === 'black', h1.style.color === 'white', intro.style.color === 'white') {
                body.style.backgroundColor = '#f0f0f0';
                h1.style.color = 'black';
                intro.style.color = 'black';
            } else {
                body.style.backgroundColor = 'black';
                h1.style.color = 'white'
                intro.style.color = 'white';
            }
        });
    </script>
</body>

</html>
